{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://njucm.cn/time",
      "has": [
        {
          "type": "host",
          "value": "time.njucm.cn"
        }
      ]
    }
  ]
}